<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="https://pbs.twimg.com/profile_images/794285789240623104/Cyio02cd_400x400.jpg" class="img-medium"/>
            </div>
            <h3>About Me</h3>
            <div>
                Hi. My name is Tanmai Gopal<br/>
                I work at Hasura
            </div>
            <hr/>
            <div id="login_area">
                <center>Loading login status...</center>
            </div>
            <hr/>
            <h3>My Articles</h3>
            <div id="articles">
                <center>Loading articles...</center>
            </div>
            <div class="footer">
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
